{
  "name": "asasvirtuais.fly.dev",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.2.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "watch": "microbundle watch -i src/main.ts -o dist/main.js --no-pkg-main --target node -f esm --no-sourcemap --generateTypes=false",
    "dev": "node --watch dist/main.js",
    "build": "microbundle"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.7",
    "microbundle": "^0.15.1",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@tinyhttp/app": "^2.2.3"
  }
}