{
    "compilerOptions": {
      "strict": true,
      "target": "ES2020",
      "module": "nodenext",
      "allowJs": true,
      "skipLibCheck": true,
      "noEmit": false,
      "moduleResolution": "nodenext",
      "paths": {
        "@/*": ["./src/*"]
      },
      "outDir": "dist"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }
  